getAllCountries get;http://restcountries.eu/rest/v2/all
getEmployeeIDTest get;https://jsonplaceholder.typicode.com/posts
getEmployeeUserIDTest get;https://jsonplaceholder.typicode.com/posts
createPost post;http://localhost:3000/comments;id:208,name:Prassana,title:TestEngineer
AllEmp get;http://dummy.restapiexample.com/api/v1/employees
sampleTest get;https://jsonplaceholder.typicode.com/posts